/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

:root{
    --primary-color: hsl(257, 40%, 49%);
    --secondary-color: hsl(300, 69%, 71%);
}

body{
    margin: 0;
    background-image: url("/images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--primary-color);
    min-height: 100vh;
}

main{
    margin: 25px;
}

.logo{
    width: 42%;
}

.ilustration{
    width: 100%;
    margin: 55px 0;
}

section{
    text-align: center;
    color: white;
}

section h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

section p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

section button{
    padding: 15px 75px;
    background-color: white;
    border: none;
    color: var(--primary-color);
    border-radius: 50px;
    margin: 15px;
}

section button:hover, section button:focus{
    cursor: pointer;
    background-color: var(--secondary-color);
    color: white;
    box-shadow: 0px 10px 20px 0px black;
}

.socials{
    display: flex;
    justify-content: center;
    padding: 0;
}

.socials li{
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 15px;
    height: 15px;
    font-size: 24px;
    padding: 10px;
    margin: 10px;
    border: 1px white solid;
    color: white;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.socials li:hover, .socials li:focus{
    color: var(--secondary-color);
    border: 1px var(--secondary-color) solid;
}

@media (min-width: 720px){
    body{
        background-image: url("/images/bg-desktop.svg");
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section{
        text-align: start;
        padding: 0 50px;
    }

    section h1{
        font-size: 36px;
    }

    main{  
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 0.5fr 4fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: column dense;
        grid-template-areas:
          "logo logo "
          "ilustration kontent"
          "socials socials";
      }

      .logo {
        grid-area: logo;
        justify-self: start;
        width: auto;
        padding: 0 0 60px 0;
        width: auto;
      }
      .ilustration {
        grid-area: ilustration;
        justify-self: center;
        align-self: center;
        margin: 0;
      }
      .content {
        grid-area: kontent;
        padding-top: 25px;
      }
      .socials {
        grid-area: socials;
        justify-self: end;
        padding-right: 50px;
      }
      
}